<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股票回歸線</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="module" src="main.js" defer></script>
    <!-- <link rel="stylesheet" href="style.css"/> -->
</head>
<body>
    <h1 id="pageTitle">視覺化api</h1>
    <p>輸入股票代號，提交</p>
    <input type="text" name="輸入股票代號" id="input_stock"></input>
    <button id="submit" >送出 &#11181;</button>
    <div id="myDiv"></div>
    <!-- <script src="analysis.js"></script> -->
</body>
</html>